# raytracer

./: .gitignore  README.md  pom.xml
doc/: drawing.drawio  light.drawio
src/main/java/io/raytracer/: DrawBasicWorld.java  DrawSingleSphere.java  DrawSkalinn.java  Main.java
src/main/java/io/raytracer/algebra/: AlgebraicSolver.java  CofactorDetMatrix.java  Equation.java  FourMatrix.java  IEquation.java  ISquareMatrix.java  ITransform.java  ThreeMatrix.java  ThreeTransform.java  TwoMatrix.java
src/main/java/io/raytracer/demos/: Accumulator.java  AirGlass.java  AirGlassDemo.java  AirGlassSnapshot.java  BasicWorld.java  Cage.java  Cages.java  Chamber.java  Corridor.java  DemoSetup.java  DepthIllusion.java  DrawBasicWorld.java  DrawSkalinn.java  EyeAverage.java  Hole.java  Monument.java  Nose.java  Now.java  Painter.java  Pillars.java  PolyAccumulator.java  Postprod.java  Prison.java  Skalinn.java  Spiral.java  Stairs.java  Tori.java  VolumeTest.java  Windows.java
src/main/java/io/raytracer/drawables/: Cube.java  Drawable.java  Plane.java  Sphere.java
src/main/java/io/raytracer/drawing/: Camera.java  CameraImpl.java  Canvas.java  Colour.java  ColourImpl.java  Drawable.java  ICamera.java  IColour.java  IPicture.java  Material.java  PPMCanvas.java  PPMPicture.java  Picture.java  Sphere.java  SphereImpl.java  Unit3TupleColour.java
src/main/java/io/raytracer/geometry/: AbstractPlane.java  CofactorDetMatrix.java  Equation.java  FourMatrix.java  IEquation.java  ILine.java  IPlane.java  IPoint.java  ISquareMatrix.java  ITransform.java  ITuple.java  IVector.java  Interval.java  Line.java  Point.java  PointImpl.java  SquareMatrix.java  SquareMatrixImpl.java  ThreeMatrix.java  ThreeTransform.java  ThreeTransformation.java  ThreeVector.java  ThreeVectorImpl.java  Transformation.java  Tuple.java  Tuple4.java  TupleImpl.java  TwoMatrix.java  Vector.java  VectorImpl.java
src/main/java/io/raytracer/light/: Drawable.java  IlluminatedPoint.java  Intersection.java  IntersectionList.java  IntersectionListImpl.java  LightSource.java  LightSourceImpl.java  Lighting.java  Material.java  Ray.java  RayImpl.java  Sphere.java  SphereImpl.java  World.java  WorldImpl.java
src/main/java/io/raytracer/materials/: Glass.java  Material.java  RecasterContribution.java
src/main/java/io/raytracer/mathsy/: Colour.java  Matrix.java  Point.java  PointImpl.java  Real3Point.java  Real3Tuple.java  Real3Vector.java  Real4Immersed3Point.java  Real4Immersed3Vector.java  RealPoint.java  RealSquareMatrix.java  RealTuple.java  RealVector.java  SquareMatrix.java  SquareMatrixImpl.java  ThreeVector.java  ThreeVectorImpl.java  Transformable.java  TransformablePoint.java  TransformableVector.java  Tuple.java  TupleImpl.java  Unit3TupleColour.java  Vector.java  VectorImpl.java
(+249 files in other folders)
